# Configuración general de la aplicación
spring.application.name=yambo
spring.main.allow-circular-references=true
server.port=8080

# Configuración de carga de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Conexión a la base de datos MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuraciones de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Configuración de JWT
jwt.expiration-ms=3600000

# Configuración de la documentación de API con Springdoc
springdoc.api-docs.path=/api-docs
